# GradeR

./: GradeR.sln  README.md  docker-compose.yml
Common/: Common.csproj
Common/Log/: LogEvents.cs  LogResources.Designer.cs  LogResources.resx
Core/: Core.csproj
Core/Command/: ICommand.cs  ICommandHandler.cs
Core/Commands/: ICommandHandler.cs
Core/Entities/: Course.cs  Grade.cs  Rank.cs  Student.cs  StudentTeacherCourse.cs  Teacher.cs  TeacherCourse.cs
DAL/: DAL.csproj  GradeRContext.cs
DAL/Commands/EvaluateStudent/: EvaluateStudentCommand.cs  EvaluateStudentCommandHandler.cs
DAL/Configs/: CourseConfig.cs  GradeConfig.cs  RankConfig.cs  StudentConfig.cs  StudentTeacherCourseConfig.cs  TeacherConfig.cs
DAL/Migrations/: 20210304203722_InitialMigration.Designer.cs  20210304203722_InitialMigration.cs  20210305080911_InitialMigration.Designer.cs  20210305080911_InitialMigration.cs  20210306144211_InitialMigration.Designer.cs  GradeRContextModelSnapshot.cs
DAL/Queries/: GetAllStudetsQuery.cs
DAL/Queries/GetAllCourses/: GetAllCoursesQuery.cs  GetAllCoursesQueryHandler.cs
DAL/Queries/GetAllGrades/: GetAllGradesQuery.cs
DAL/Queries/GetAllStudentGrades/: GetAllStudentGradesQuery.cs  GetAllStudentGradesQueryHandler.cs
DAL/Queries/GetAllStudents/: GetAllStudentsQueryHandler.cs
DAL/Queries/GetAllTeachers/: GetAllTeachersQuery.cs  GetAllTeachersQueryHandler.cs
DAL/Queries/GetCourseById/: GetCourseByIdQueryHandler.cs
DAL/Queries/GetStudentById/: GetStudentByIdQueryHandler.cs
DAL/Queries/GetTeacherById/: GetTeacherByIdQueryHandler.cs
GradeR/: GradeR.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
GradeR/Configurations/: AppConfiguration.cs  EdmConfiguration.cs
GradeR/Controllers/: CourseController.cs  GradeController.cs  StudentAController.cs  StudentController.cs  TeacherController.cs  TestController.cs  WeatherForecastController.cs
GradeR/Filters/: GlobalExceptionHandlingFilter.cs
GradeR/Properties/: launchSettings.json
Services/: Services.csproj  StudentService.cs
Services/DIConfiguration/: DependencyResolver.cs
Services/Handlers/CourseHandlers/: GetCourseGradeByIdHandler.cs  GetCourseGradesHandler.cs
Services/Handlers/GradeHandlers/: GetGradesHandler.cs  PostGradeHandler.cs
Services/Handlers/StudentHandlers/: GetStudentByIdHandler.cs  GetStudentHandler.cs  GetStudentsHandler.cs
Services/Handlers/TeacherHandler/: GetTeacherHandler.cs  GetTeachersHandler.cs
Services/Models/CourseModels/RequestModels/: GetCourseByIdRequestModel.cs  GetCourseRequestModel.cs
Services/Models/CourseModels/ResponseModels/: CourseResponseModel.cs  CourseTeacherResponseModel.cs
Services/Models/GradeModels/RequestModels/: PostGradeRequestModel.cs
Services/Models/GradeModels/ResponseModels/: GradeResponseModel.cs
Services/Models/RequestModels/: GetCourseGradeByIdRequestModel.cs  GetCourseGradesRequestModel.cs  GetStudentByIdRequestModel.cs  GetStudentsRequestModel.cs  GetTeacherByIdRequestModel.cs  GetTeachersRequestModel.cs  PostGradeRequestModel.cs
Services/Models/ResponseModels/: CourseGradeResponseModel.cs  CourseResponseModel.cs  GradeResponseModel.cs  StudentGradeResponseModel.cs  StudentResponseModel.cs  TeacherResponseModel.cs
Services/Models/StudentModels/ResponseModels/: StudentGradeResponseModel.cs  StudentResponseModel.cs
Services/Models/Temp/Request/: GetStudentByIdRequestModel.cs  GetStudentsRequestModel.cs  GetTeacherByIdRequestModel.cs  GetTeachersRequestModel.cs
Services/Models/Temp/Response/: CourseResponseModel.cs  StudentResponseModel.cs
Services/Validations/: GetCourseGradeByIdRequestModelValidator.cs  GetStudentByIdRequestModelValidator.cs  PostGradeRequestModelValidator.cs
StyleCop/: StyleCop.ruleset  stylecop.json
src/Api/: Dockerfile
src/Api/Common/: Common.csproj
src/Api/Core/Entities/: Course.cs  Grade.cs  Rank.cs  StudentCourse.cs  Teacher.cs  TeacherCourse.cs
src/Api/DAL/: DAL.csproj  GradeRContext.cs
src/Api/DAL/Commands/EvaluateStudent/: EvaluateStudentCommandHandler.cs
src/Api/DAL/Configs/: GradeConfig.cs  StudentConfig.cs  StudentCourseConfig.cs  TeacherConfig.cs  TeacherCourseConfig.cs
src/Api/DAL/Migrations/: 20210306144211_InitialMigration.cs  20210307183130_SeedData.Designer.cs  20210307183130_SeedData.cs
src/Api/DAL/Queries/GetAllCourses/: GetAllCoursesQueryHandler.cs
src/Api/DAL/Queries/GetAllGrades/: GetAllGradesQueryHandler.cs
src/Api/DAL/Queries/GetAllStudents/: GetAllStudentsQuery.cs  GetAllStudentsQueryHandler.cs
src/Api/DAL/Queries/GetCourseById/: GetCourseByIdQuery.cs  GetCourseByIdQueryHandler.cs
src/Api/DAL/Queries/GetStudentById/: GetStudentByIdQuery.cs  GetStudentByIdQueryHandler.cs
src/Api/DAL/Queries/GetTeacherById/: GetTeacherByIdQuery.cs  GetTeacherByIdQueryHandler.cs
src/Api/DAL/Seed/: CourseSeed.cs  GradeSeed.cs  RankSeed.cs  Seed.sql  StudentCourseSeed.cs  StudentSeed.cs  TeacherCourseSeed.cs  TeacherSeed.cs
src/Api/GradeR/: Startup.cs
src/Api/GradeR/Configurations/: AppConfiguration.cs  EdmConfiguration.cs
src/Api/GradeR/Controllers/: CourseController.cs  GradeController.cs  StudentController.cs
src/Api/GradeR/Properties/: launchSettings.json
src/Api/Services/: Services.csproj
src/Api/Services/DIConfiguration/: DependencyResolver.cs
src/Api/Services/Handlers/CourseHandlers/: GetCourseGradeByIdHandler.cs  GetCourseGradesHandler.cs
src/Api/Services/Handlers/GradeHandlers/: GetAllGradesHandler.cs  PostGradeHandler.cs
src/Api/Services/Handlers/StudentHandlers/: GetStudentByIdHandler.cs  GetStudentsHandler.cs
src/Api/Services/Validations/: GetCourseGradeByIdRequestModelValidator.cs  GetStudentByIdRequestModelValidator.cs  PostGradeRequestModelValidator.cs
src/Database/: SchemaCreation.sql  Seed.sql
src/Front-End/grader/: .env  Dockerfile  package-lock.json  package.json
src/Front-End/grader/public/: index.html
src/Front-End/grader/src/: App.vue  main.ts
src/Front-End/grader/src/config/: Config.ts
src/Front-End/grader/src/router/: router.ts
src/Front-End/grader/src/store/: Store.ts
(+30 files in other folders)
